/* Import des polices */

@font-face {
    font-family: "goudy";
    src: local("goudy");
    src: url("Goudy.otf") format("opentype");
  }

/* Style des clusters */
.mycluster {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid rgb(236, 157, 79);
    background-color: peru;
    text-align: center;
    font-size: 13px;  
    color:black;  
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
}


.deces {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid #c31fb5 ;
    background-color: #902587 ;
    text-align: center ;
    font-size: 13px;  
    color:black;  
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
}

.esclavage {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid #3154ad;
    background-color: #2E4C9B;
    text-align: center;
    font-size: 14px;  
    color:black;  
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
}

.lieuvie {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid #1fbe3d ;
    background-color: #20A238 ;
    text-align: center;
    font-size: 13px;  
    color:black;  
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
}



.cluster:before {
    content: ' ';
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border: 1px solid white;
}
.digits-1 {
    font-size: 14px;
    height: 28px;
    width: 28px;
    line-height: 28px;
    margin-top: -14px;
    margin-left: -14px;
}
.digits-2 {
    font-size: 16px;
    height: 34px;
    width: 34px;
    line-height: 35px;
    margin-top: -17px;
    margin-left: -17px;
}
.digits-2:before {
    border-width: 2px;
}
.digits-3 {
    font-size: 18px;
    height: 48px;
    width: 47px;
    line-height: 47px;
    border-width: 3px;
    margin-top: -24px;
    margin-left: -24px;
}
.digits-3:before {
    border-width: 3px;
}
.digits-4 {
    font-size: 18px;
    height: 58px;
    width: 58px;
    line-height: 57px;
    border-width: 4px;
    margin-top: -29px;
    margin-left: -29px;
}
.digits-4:before {
    border-width: 4px;
}

.naissance {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 5px solid #19b9ce ;
    background-color: #1ba4b6 ;
    text-align: center;
    font-size: 13px;  
    color:black;  
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
}

/* Test d'animation au survol du cluster

.naissance:hover {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 6px solid #19b9ce ;
    background-color: #1ba4b6 ;
    text-align: center;
    font-size: 15px;  
    color:black;  
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
}*/

.publication {
    height: 40px !important;
    width: 40px;
    border-radius: 50%;
    border: 5px solid rgb(255, 174, 0) !important;
    background-color: #ff7800;
    text-align: center;
    font-size: 13px;  
    color:black;  
    line-height: 35px;
    margin-top: -20px;
    margin-left: -20px;
} 

/* Style des filtres */


.info {
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

#select{
    height:35px;
    font-size:17px;
    width:75%;
    position:relative;
    border-radius:10px;
    text-align:center;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color:#FAEBD7;
    font-family:'goudy', sans-serif;
}

#select:hover{
    height:35px;
    font-size:17px;
    width:75%;
    position:relative;
    border-radius:10px;
    text-align:center;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    background-color:#ffe6c6;
    font-family:'goudy', sans-serif;
}

#cc{
    background-color:#fcd39e;
    border:1px solid black;
    border-radius:5px;
    font-family:'goudy', sans-serif;
    position:relative;
}
#cc:hover{
    background-color:#f8c37f;
    border:1px solid black;
    border-radius:5px;
    font-family:'goudy', sans-serif;
    position:relative;
}
/**************************/


/*Legend */
.legend {
    padding: 6px 8px;
    font: 14px Arial, Helvetica, sans-serif;
    border-radius:7px;
    position:relative;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
    /*border-radius: 5px;*/
    line-height: 24px;
    color: #555;
  }
  .legend h4 {
    text-align: center;
    font-size: 16px;
    margin: 2px 12px 8px;
    color: #777;
  }
  
  .legend span {
    position: relative;
    bottom: 3px;
  }
  
  .legend i.publi {
    width: 20px;
    height: 20px;
    float: left;
    border: 1px solid black;
    background-color: #ff7800;
    border-radius:50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }

  .legend i.deces {
    width: 20px;
    height: 20px;
    float: left;
    border: 1px solid black;
    background-color: #902587;
    border-radius:50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }
  .legend i.lieuvie {
    width: 20px;
    height: 20px;
    float: left;
    border: 1px solid black;
    background-color: #20A238 ;
    border-radius:50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }

  .legend i.esclavage {
    width: 20px;
    height: 20px;
    float: left;
    border: 1px solid black;
    background-color: #2E4C9B;
    border-radius:50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }

  .legend i.naissance {
    width: 20px;
    height: 20px;
    float: left;
    border: 1px solid black;
    background-color: #1ba4b6 ;
    border-radius:50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }
  
/* test legende 2 */


/*Legend */
.legend2 {
    padding: 0.5rem;
    width:95%;
    font: 14px Arial, Helvetica, sans-serif;
    border-radius:7px;
    position:relative;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
    /*border-radius: 5px;*/
   /* line-height: 24px;*/
    color: #555;
  }
  .legend2 h4 {
    text-align: center;
    font-size: 16px;
    margin: 2px 12px 8px;
    color: #777;
  }
  
  .legend2 span {
    position: relative;
    bottom: 3px;
  }
  
  .legend2 i.publi {
    display:inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: #ff7800;
    border-radius:50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }

  .legend2 i.deces {
    display:inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: #902587;
    border-radius:50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }
  .legend2 i.lieuvie {
    display:inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: #20A238 ;
    border-radius:50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }

  .legend2 i.esclavage {
    display:inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: #2E4C9B;
    border-radius:50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }

  .legend2 i.naissance {
    display:inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid black;
    background-color: #1ba4b6 ;
    border-radius:50%;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }

.naiss_esc{
    display:inline-block;
    width: 22px;
    height: 20px;
    border: 3px solid #2E4C9B;
    background-color: #1ba4b6 ;
    border-radius:20%;
    margin: 0 8px 0 0;
    opacity: 0.7;
}
.usa{
    display:inline-block;
    width: 22px;
    height: 20px;
    border: 1px solid black;
    background-color: rgba(47, 47, 47, 0.322) ;
    border-radius:20%;
    margin: 0 8px 0 0;
    opacity: 0.7;
}
.disputed{
    display:inline-block;
    width: 22px;
    height: 20px;
    border: 1px solid black;
    background-color: rgb(66, 66, 66) ;
    border-radius:20%;
    margin: 0 8px 0 0;
    opacity: 0.7;
}

.lieuvie_dec{
    display:inline-block;
    width: 22px;
    height: 20px;
    border: 3px solid #902587;
    background-color: #20A238 ;
    border-radius:20%;
    margin: 0 8px 0 0;
    opacity: 0.7;
}

.naiss_esc_vie_dec{
    display:inline-block;
    width: 22px;
    height: 20px;
    border: 3px solid #767676;
    background-color: #9c0b0b ;
    border-radius:20%;
    margin: 0 8px 0 0;
    opacity: 0.7;
}

.esc_vie_dec{
    display:inline-block;
    width: 22px;
    height: 20px;
    border: 3px solid #767676;
    background-color: #a98c09 ;
    border-radius:20%;
    margin: 0 8px 0 0;
    opacity: 0.7;
}


.tprinc{
    font-size:67px;
}

h1{
    color:#a44e26b9;
    text-align: center;
    font-family: "goudy", sans-serif;
}
  
h3{
    color:rgb(73, 73, 73);
    font-family: "goudy", sans-serif;
    font-style: italic;
    text-align: center;
}

#h3popup{
    font-family: "goudy", sans-serif;
    text-align: center;
    color:peru;
}

#h3popup{
    font-family: "goudy", sans-serif;
    font-style: italic;
    text-align: center;
    text-decoration:underline;
    color:peru;
    font-size:20px;
}

#bouton{
    background-color:rgba(255, 212, 170, 0.788);
    margin:auto;
    border: 1px solid rgba(165, 87, 42, 0.681);
    border-radius:50%;
    width:100%;
    position:relative;
}
#bouton:hover{
    background-color:rgba(255, 212, 170, 0.788);
    margin:auto;
    border: 1px solid rgba(165, 87, 42, 0.681);
    border-radius:50%;
    text-decoration: underline;
    width:100%;
    position:relative;
}


#pop_carte{
    font-size: 18px;
    font-family: 'goudy';
}
#pop_carte:hover{
    font-size: 18px;
    font-family: 'goudy';

}

#h3popup:hover{
    font-family: "goudy", sans-serif;
    font-style: italic;
    text-align: center;
    font-size:25px;
    text-decoration:underline;
    color:rgb(185, 109, 34);
}

p{
    font-family: "goudy", sans-serif;
    font-size:20px;
}
.text_popup{
    font-family: "goudy", sans-serif;
    font-size:15px;
}

#lien{
    font-family: "goudy", sans-serif;
    font-size:20px;
}
#lien:hover{
    font-family: "goudy", sans-serif;
    font-size:22px;
    text-decoration: underline;
}

#acc{
    color:black;
    text-decoration:underline;
    font-style:oblique;
}

#trya{
    text-decoration:none;
}

#acc:hover{
    font-size:22px;
    text-decoration:none;
    font-style:oblique;
}


.button_return{
    margin:auto;position:relative;
    align-items:center;display:flex;
    background-color:rgb(20, 121, 162,0.5);
    width:25%;border-radius:20px;
    justify-content: center;
    border:1px solid rgb(20, 121, 162, 0);
}

.sidebar{
    top:25%;
    float:right;
    position:relative;
    padding: 0.5rem;
    width:26%;
    height:130vh;
    border-radius:10px;
    box-shadow: -3px 3px 6px 2px rgb(133, 133, 133);
    background-image: url('parchemin.jpg');
    display: block;
    transition: all 0.25s;
}

#sidebar-toggle {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    z-index: 1;
}

@media print {
    #sidebar-toggle { display: none; }
}

#carte{
    width:73%;
    height:100vh;
    border: 3px solid #dadada;
    border-radius: 10px;
    position:relative;
    margin-left: 0.2%;
}
 

.rec{
    background-color:rgb(225, 158, 6, 0.3);
    color:black;
    width:75%;
    position:relative;
    border-radius:15px;
    padding:2px;
    margin:auto;
    border: 1px solid peru;
}

.rec_par{
    background-color:rgb(225, 158, 6, 0);
    width:90%;
    position:relative;
    border-radius:15px;
    padding:2px;
    margin:auto;

}

.para{
    background-color:rgb(225, 158, 6, 0.3);
    text-align:center;
    width:90%;
    position:relative;
    border-radius:13px;
    margin:auto;
}

#comm{
    background-color:peru;
    position:relative;
    width:98%;
    margin:auto;
    padding:2px;
    border-radius:20px;
    border:1px solid darkgrey;
}


.footer{
    font-family: "goudy", sans-serif;
    background-color:#a0512d8f;
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    z-index:-3;
}

#lienfoot{
    font-family: "goudy", sans-serif;
    color:rgb(0, 0, 0);
}
#lienfoot:hover{
    font-family: "goudy", sans-serif;
    color:rgb(0, 0, 0);
}

table {
    border: medium solid #000000;
    }




.info {
    right:25%;
    top:0;
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background-color: rgb(255, 255, 255);
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.info h5 {
    margin: 0 0 5px;
    color: #777;
}

.esc {
    right:25%;
    top:0;
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgb(255, 255, 255);
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.esc h5 {
    margin: 0 0 5px;
    color: #777;
}


.navbar{
    background-color: #a0512db9;
    font-family: "goudy", sans-serif;
}

.navbar-brand{
    color:rgb(0, 0, 0);
}

.navbar-brand:hover{
    color:rgb(0, 0, 0);
    background-color: antiquewhite;
    border-radius:5px;
}

