body {
    font-family: 'Times New Roman', serif;
    background-color: #f4e9d8;
}

.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #8a6d3b;
    background-color: #fdfdcb;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #8a6d3b;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #8a6d3b;
}

input {
    width: 90%;
    padding: 10px;
    border: 1px solid #8a6d3b;
    background-color: #fdfdcb;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #8a6d3b;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #6d4c2a;
}